# max32

|prefix|spip_compatibility|sites|spip|last_commit|
|:-|:-|-:|:-|:-|
|[accesrestreintdate](https://git.spip.net/spip-contrib-extensions/acces_restreint_date)|[3.0.0;3.2.*]|0|N/A|< 2023-02-23|
|[accesrestreintip](https://git.spip.net/spip-contrib-extensions/acces_restreint_ip)|[3.0.0;3.2.*]|0|N/A|< 2023-02-23|
|[accesrestreintvideos](https://git.spip.net/spip-contrib-extensions/acces_restreint_videos)|[3.0.5;3.2.*]|0|N/A|< 2023-02-23|
|[activite_editoriale](https://git.spip.net/spip-contrib-extensions/activite_editoriale)|[3.0.0;3.2.*]|5|3.2;3.1;2.1|< 2023-02-23|
|[agendaflou](https://git.spip.net/spip-contrib-extensions/agenda_dates_floues)|[3.2.0;3.2.*]|0|N/A|< 2023-02-23|
|[alertes](https://git.spip.net/spip-contrib-extensions/alertes)|[3.0.0;3.2.*]|1|3.2|< 2023-02-23|
|[amappca](https://git.spip.net/spip-contrib-extensions/amappca)|[3.1.0;3.2.*]|0|N/A|< 2023-02-23|
|[animatecss](https://git.spip.net/spip-contrib-extensions/animatecss)|[3.1.0;3.2.*]|0|N/A|< 2023-02-23|
|[api_syntaxe](https://git.spip.net/spip-contrib-extensions/api_syntaxe)|[3.0.0;3.2.*]|0|N/A|< 2023-02-23|
|[askwiki](https://git.spip.net/spip-contrib-extensions/askwiki)|[3.2.7;3.2.*]|0|N/A|< 2023-02-23|
|[autonumeric](https://git.spip.net/spip-contrib-extensions/AutoNumeric)|[3.2.0;3.2.*]|0|N/A|< 2023-02-23|
|[ayantsdroit](https://git.spip.net/spip-contrib-extensions/ayants_droit)|[3.1.0;3.2.*]|0|N/A|< 2023-02-23|
|[bannieres](https://git.spip.net/spip-contrib-extensions/bannieres)|[3.0.0;3.2.*]|12|4.3;3.2;2.1;2.0;1.9|2021-03-21|
|[bolo](https://git.spip.net/spip-contrib-extensions/bolo)|[1.9.0;3.2.*]|7|3.2;3.0|< 2023-02-23|
|[cachefix](https://git.spip.net/spip-contrib-extensions/cachefix)|[3.0.0;3.2.*]|0|N/A|< 2023-02-23|
|[cartes_choroplethes](https://git.spip.net/spip-contrib-extensions/cartes_choroplethes)|[3.0.0;3.2.*]|0|N/A|2024-10-07|
|[chats](https://git.spip.net/spip-contrib-extensions/chats)|[3.0.0;3.2.*]|0|N/A|< 2023-02-23|
|[codes_postaux](https://git.spip.net/spip-contrib-extensions/codes_postaux)|[3.1.0;3.2.*]|2|4.0;3.2|< 2023-02-23|
|[cog](https://git.spip.net/spip-contrib-extensions/COG)|[3.0.0;3.2.*]|3|4.0;3.2|< 2023-02-23|
|[coggps](https://git.spip.net/spip-contrib-extensions/COG_gps)|[3.0.0;3.2.*]|1|4.0|< 2023-02-23|
|[colonne](https://git.spip.net/spip-contrib-extensions/colonne_raccourci)|[3.1.0;3.2.*]|0|N/A|< 2023-02-23|
|[colorscope](https://git.spip.net/spip-contrib-extensions/colorscope)|[2.0.0;3.2.99]|7|3.0;2.1;2.0|< 2023-02-23|
|[balai](https://git.spip.net/spip-contrib-extensions/coup_de_balai)|[3.0.0;3.2.*]|1|3.2|< 2023-02-23|
|[courtjus](https://git.spip.net/spip-contrib-extensions/courtjus)|[3.0.16;3.2.*]|3|3.2|< 2023-02-23|
|[datatables](https://git.spip.net/spip-contrib-extensions/datatables)|[3.2.0;3.2.*]|1|3.2|< 2023-02-23|
|[deckjs](https://git.spip.net/spip-contrib-extensions/deckjs)|[3.1.1;3.2.*]|0|N/A|< 2023-02-23|
|[devise](https://git.spip.net/spip-contrib-extensions/devise)|[3.0.0;3.2.*]|0|N/A|< 2023-02-23|
|[diagrammes](https://git.spip.net/spip-contrib-extensions/diagrammes)|[3.0.0;3.2.*]|0|N/A|< 2023-02-23|
|[disposition](https://git.spip.net/spip-contrib-extensions/disposition)|[3.1.0;3.2.*]|1|3.2|< 2023-02-23|
|[domlang](https://git.spip.net/spip-contrib-extensions/domlang)|[3.1.0;3.2.*]|0|N/A|< 2023-02-23|
|[elasticsearch](https://git.spip.net/spip-contrib-extensions/elasticsearch)|[3.0.0;3.2.*]|3|4.0;3.2|< 2023-02-23|
|[collections](https://git.spip.net/spip-contrib-extensions/emballe_medias_collections)|[3.0.5;3.2.*]|2|3.2;3.1|< 2023-02-23|
|[swfupload](https://git.spip.net/spip-contrib-extensions/emballe_medias_swfupload)|[3.0.0;3.2.*]|26|3.2;3.1;3.0;2.1;2.0;1.9|< 2023-02-23|
|[flickr_rand](https://git.spip.net/spip-contrib-extensions/flickr_hasard)|[3.0.5;3.2.*]|0|N/A|< 2023-02-23|
|[formidable_imagecrop](https://git.spip.net/spip-contrib-extensions/formidable_imagecrop)|[3.1.0;3.2.*]|0|N/A|< 2023-02-23|
|[formidable_quizz](https://git.spip.net/spip-contrib-extensions/formidable_quizz)|[3.0.0;3.2.*]|0|N/A|< 2023-02-23|
|[formidable_reponses_commentees](https://git.spip.net/spip-contrib-extensions/formidable_reponses_commentees)|[3.0.0;3.2.*]|2|3.2|< 2023-02-23|
|[forumsectorise](https://git.spip.net/spip-contrib-extensions/forum_sectorise)|[2.1.0;3.2.*]|1|3.2|< 2023-02-23|
|[gcalendar](https://git.spip.net/spip-contrib-extensions/gcalendar)|[3.0.1;3.2.*]|14|3.0;2.1;2.0;1.9|< 2023-02-23|
|[geoip](https://git.spip.net/spip-contrib-extensions/geoip)|[3.0.0;3.2.*]|1|3.1|< 2023-02-23|
|[gestionml](https://git.spip.net/spip-contrib-extensions/gestion_ml)|[3.0.0;3.2.*]|0|N/A|< 2023-02-23|
|[gisban](https://git.spip.net/spip-contrib-extensions/gisban)|[3.0.0;3.2.*]|1|3.2|< 2023-02-23|
|[googleplus1](https://git.spip.net/spip-contrib-extensions/googleplus1)|[2.0.10;3.2.*]|37|3.2;3.1;3.0;2.1;2.0|< 2023-02-23|
|[greves](https://git.spip.net/spip-contrib-extensions/greves)|[2.1.0;3.2.*]|1|3.2|< 2023-02-23|
|[griseusico](https://git.spip.net/spip-contrib-extensions/griseus_icones)|[3.0.0;3.2.*]|2|3.2;3.0|< 2023-02-23|
|[griseusicobarre](https://git.spip.net/spip-contrib-extensions/griseus_icones_barre)|[3.0.0;3.2.*]|6|3.2;3.1;3.0|< 2023-02-23|
|[griseusvignettes](https://git.spip.net/spip-contrib-extensions/griseus_vignettes)|[3.0.0;3.2.*]|2|3.2;3.0|< 2023-02-23|
|[ieconfigplus](https://git.spip.net/spip-contrib-extensions/ieconfigplus)|[3.2.1;3.2.*]|2|4.3;3.2|< 2023-02-23|
|[image_par_defaut](https://git.spip.net/spip-contrib-extensions/image_par_defaut)|[3.0.5;3.2.*]|0|N/A|< 2023-02-23|
|[image_split](https://git.spip.net/spip-contrib-extensions/image_split)|[3.0.0;3.2.*]|0|N/A|< 2023-02-23|
|[indexerdoc](https://git.spip.net/spip-contrib-extensions/indexer-documents)|[3.0.0;3.2.*]|0|N/A|< 2023-02-23|
|[ingredient](https://git.spip.net/spip-contrib-extensions/ingredient)|[3.0.17;3.2.*]|0|N/A|< 2023-02-23|
|[jaz](https://git.spip.net/spip-contrib-extensions/joindre_auto_zone)|[3.0.0;3.2.*]|0|N/A|< 2023-02-23|
|[jfu](https://git.spip.net/spip-contrib-extensions/jquery_file_upload)|[3.0.0;3.2.*]|10|3.2;3.1;3.0|< 2023-02-23|
|[lazyload](https://git.spip.net/spip-contrib-extensions/jquery_lazyload)|[2.1.0;3.2.*]|6|4.3;3.2;3.0;2.1;2.0;1.9|2024-07-29|
|[jquery_number](https://git.spip.net/spip-contrib-extensions/jQuery_number)|[3.2.0;3.2.*]|0|N/A|< 2023-02-23|
|[documentation2latex](https://git.spip.net/spip-contrib-extensions/latex)|[3.0.0;3.2.*]|0|N/A|< 2023-02-23|
|[latexwheel](https://git.spip.net/spip-contrib-extensions/latexwheel)|[3.0.0;3.2.*]|0|N/A|< 2023-02-23|
|[lazysizes](https://git.spip.net/spip-contrib-extensions/lazysizes)|[3.0.0;3.2.*]|1|3.2|< 2023-02-23|
|[logos_roles](https://git.spip.net/spip-contrib-extensions/logos_roles)|[3.1.1;3.2.*]|5|3.2|< 2023-02-23|
|[macros](https://git.spip.net/spip-contrib-extensions/macros)|[3.0.11;3.2.*]|1|4.3|< 2023-02-23|
|[maintenancekit](https://git.spip.net/spip-contrib-extensions/maintenancekit)|[3.2.1;3.2.*]|0|N/A|< 2023-02-23|
|[maxigos](https://git.spip.net/spip-contrib-extensions/maxigos)|[3.1.0;3.2.*]|1|3.2|< 2023-02-23|
|[mediaboxavectexte](https://git.spip.net/spip-contrib-extensions/mediaboxavectexte)|[3.2.0;3.2.*]|15|3.2;3.1;3.0|< 2023-02-23|
|[mediaspip_player](https://git.spip.net/spip-contrib-extensions/mediaspip_player)|[3.0.0;3.2.*]|72|4.3;3.2;3.1;3.0|2024-07-29|
|[medias_dereferencer](https://git.spip.net/spip-contrib-extensions/medias_dereferencer)|[3.0.9;3.2.*]|1|3.1|< 2023-02-23|
|[medias_nettoyage](https://git.spip.net/spip-contrib-extensions/medias_nettoyage)|[2.1.0;3.2.*]|34|3.2;3.1;3.0;2.1|< 2023-02-23|
|[medoc](https://git.spip.net/spip-contrib-extensions/medoc)|[3.0.0;3.2.*]|23|4.3;3.2;3.1;3.0|< 2023-02-23|
|[accordeon](https://git.spip.net/spip-contrib-extensions/menu_accordeon)|[3.0.0;3.2.*]|12|3.2;3.0;2.1|< 2023-02-23|
|[mesfavoris_collections](https://git.spip.net/spip-contrib-extensions/mesfavoris_collections)|[3.0.0;3.2.*]|0|N/A|< 2023-02-23|
|[photo_infos](https://git.spip.net/spip-contrib-extensions/metadonnees_photo)|[3.0.0;3.2.*]|15|3.2;3.1;3.0;2.1|< 2023-02-23|
|[mosaique_ordoc](https://git.spip.net/spip-contrib-extensions/mosaique_ordoc)|[3.1.3;3.2.*]|2|3.2|< 2023-02-23|
|[noie](https://git.spip.net/spip-contrib-extensions/noie)|[3.0.0;3.2.*]|47|3.2;3.1;3.0;2.1;2.0;1.9|< 2023-02-23|
|[noizetier_doc](https://git.spip.net/spip-contrib-extensions/noizetier_doc)|[3.0.0;3.2.*]|0|N/A|< 2023-02-23|
|[noizetier_extra](https://git.spip.net/spip-contrib-extensions/noizetier_extra)|[3.2.0;3.2.*]|1|3.2|< 2023-02-23|
|[normalisation_unicode](https://git.spip.net/spip-contrib-extensions/normalisation_unicode)|[3.2.0;3.2.*]|1|3.2|< 2023-02-23|
|[oai](https://git.spip.net/spip-contrib-extensions/oai)|[3.0.0;3.2.*]|0|N/A|< 2023-02-23|
|[okpal](https://git.spip.net/spip-contrib-extensions/okpal)|[3.2.0;3.2.*]|0|N/A|< 2023-02-23|
|[pages_mobiles](https://git.spip.net/spip-contrib-extensions/page_mobiles)|[3.0.4;3.2.*]|19|3.2;3.0|< 2023-02-23|
|[panolens](https://git.spip.net/spip-contrib-extensions/panolens)|[3.2.0;3.2.*]|0|N/A|< 2023-02-23|
|[paypal](https://git.spip.net/spip-contrib-extensions/paypal)|[2.1.8;3.2.*]|6|4.1;3.2;3.1|< 2023-02-23|
|[planning_simple](https://git.spip.net/spip-contrib-extensions/planning_simple)|[3.0.0;3.2.*]|1|3.2|< 2023-02-23|
|[pp_blocs](https://git.spip.net/spip-contrib-extensions/porte_plume_blocs)|[3.0.0;3.2.*]|0|N/A|< 2023-02-23|
|[portfolio_simple_v2](https://git.spip.net/spip-contrib-extensions/portfolio_simple_v2)|[3.0.0;3.2.*]|4|3.2;3.0|< 2023-02-23|
|[prestashop_api](https://git.spip.net/spip-contrib-extensions/prestashop_api)|[3.0.0;3.2.*]|0|N/A|2018-08-20|
|[prive_affiche_connexe](https://git.spip.net/spip-contrib-extensions/prive_affiche_connexe)|[3.1.0;3.2.*]|0|N/A|< 2023-02-23|
|[prive_fluide](https://git.spip.net/spip-contrib-extensions/prive_fluide)|[3.0.0;3.2.*]|16|3.2;3.1;3.0|< 2023-02-23|
|[prive_fluide_plus](https://git.spip.net/spip-contrib-extensions/prive_fluide_plus)|[3.0.0;3.2.*]|0|N/A|< 2023-02-23|
|[prive_fluide_remix](https://git.spip.net/spip-contrib-extensions/prive_fluide_remix)|[3.0.0;3.2.*]|7|3.2|< 2023-02-23|
|[pushsubscribers](https://git.spip.net/spip-contrib-extensions/pushsubscribers)|[3.2.7;3.2.*]|0|N/A|< 2023-02-23|
|[rao](https://git.spip.net/spip-contrib-extensions/rao)|[3.0.0;3.2.*]|0|N/A|< 2023-02-23|
|[recherche_sti](https://git.spip.net/spip-contrib-extensions/recherche_mots_cles)|[3.0.0;3.2.*]|2|3.2|< 2023-02-23|
|[redirection](https://git.spip.net/spip-contrib-extensions/redirection)|[3.2.7;3.2.*]|0|N/A|< 2023-02-23|
|[redirhttps](https://git.spip.net/spip-contrib-extensions/redirhttps)|[2.1.11;3.2.*]|11|3.2;3.1;3.0|< 2023-02-23|
|[relecture](https://git.spip.net/spip-contrib-extensions/relecture)|[3.0.0;3.2.*]|0|N/A|< 2023-02-23|
|[requeteursql](https://git.spip.net/spip-contrib-extensions/requeteursql)|[3.0.0;3.2.*]|2|3.2;3.1|2023-09-27|
|[roles_gis](https://git.spip.net/spip-contrib-extensions/roles_gis)|[3.0.0;3.2.*]|0|N/A|< 2023-02-23|
|[rspipcm](https://git.spip.net/spip-contrib-extensions/rspip_code_mail)|[3.0.0;3.2.*]|7|3.2;3.1;3.0;2.1|< 2023-02-23|
|[rubriquepreferee](https://git.spip.net/spip-contrib-extensions/rubrique_preferee)|[3.0.0;3.2.*]|2|4.2;3.2|< 2023-02-23|
|[saisie_liste](https://git.spip.net/spip-contrib-extensions/saisie_liste)|[3.0.10;3.2.*]|9|3.2;3.1|< 2023-02-23|
|[saisie_nombre](https://git.spip.net/spip-contrib-extensions/saisie_nombre)|[3.2.0;3.2.*]|0|N/A|< 2023-02-23|
|[scrut_prop](https://git.spip.net/spip-contrib-extensions/scrutin_liste_proportionnel)|[2.0.0;3.2.*]|1|3.0|< 2023-02-23|
|[seances](https://git.spip.net/spip-contrib-extensions/seances)|[3.0.0;3.2.*]|8|3.2;3.0;2.1|< 2023-02-23|
|[signalement](https://git.spip.net/spip-contrib-extensions/signalement)|[3.0.0;3.2.*]|1|3.1|< 2023-02-23|
|[speedsyndic](https://git.spip.net/spip-contrib-extensions/speedsyndic2)|[3.1.6;3.2.*]|5|3.2;2.1;1.9|< 2023-02-23|
|[spipcatchat](https://git.spip.net/spip-contrib-extensions/spipcatchat)|[3.0.0;3.2.*]|1|3.0|< 2023-02-23|
|[suploadhtml5](https://git.spip.net/spip-contrib-extensions/suploadhtml5)|[3.0.0;3.2.*]|2|3.2|< 2023-02-23|
|[syndic_etendue](https://git.spip.net/spip-contrib-extensions/syndic_etendue)|[3.1.5;3.2.*]|0|N/A|< 2023-02-23|
|[tabcsv](https://git.spip.net/spip-contrib-extensions/tabcsv)|[3.1.0;3.2.*]|5|3.2|< 2023-02-23|
|[tablematieres](https://git.spip.net/spip-contrib-extensions/table_matieres)|[2.0.0;3.2.*]|13|3.2;3.0;2.1|< 2023-02-23|
|[tradrub_proposee](https://git.spip.net/spip-contrib-extensions/tradrub_proposee)|[3.0.0;3.2.*]|1|3.2|< 2023-02-23|
|[taa](https://git.spip.net/spip-contrib-extensions/traduction_articles_autrement)|[3.0.0;3.2.*]|23|3.2;3.0;2.1|< 2023-02-23|
|[trad_rub](https://git.spip.net/spip-contrib-extensions/traduction_rubriques_autrement)|[3.0.10;3.2.*]|20|3.2;3.0|< 2023-02-23|
|[varnish](https://git.spip.net/spip-contrib-extensions/varnish)|[2.1.0;3.2.99]|1|3.2|2024-03-23|
|[vignettes_oxygen](https://git.spip.net/spip-contrib-extensions/vignettes_oxygen_128)|[3.0.0;3.2.*]|1|3.2|< 2023-02-23|
|[vignettes_oxygen52](https://git.spip.net/spip-contrib-extensions/vignettes_oxygen_52)|[3.0.0;3.2.*]|2|3.2;2.1|< 2023-02-23|
|[wp2spip](https://git.spip.net/spip-contrib-extensions/wp2spip)|[3.2.0;3.2.*]|0|N/A|< 2023-02-23|
|[wp_import](https://git.spip.net/spip-contrib-extensions/wp_import)|[3.0.0;3.2.*]|0|N/A|< 2023-02-23|
|[xiti](https://git.spip.net/spip-contrib-extensions/xiti)|[3.0.0;3.2.*]|4|4.2;3.2|< 2023-02-23|
|[zeroclipboard](https://git.spip.net/spip-contrib-extensions/zeroclipboard)|[3.0.5;3.2.*]|1|3.2|< 2023-02-23|
|[balloons](https://git.spip.net/spip-contrib-squelettes/balloons)|[3.0.0;3.2.*]|0|N/A|< 2023-02-23|
|[curalicious](https://git.spip.net/spip-contrib-squelettes/curalicious)|[3.0.0;3.2.*]|2|3.2;3.0|< 2023-02-23|
|[dist](https://git.spip.net/spip-contrib-squelettes/dist-html5)|[3.2.0-dev;3.2.*]|7|3.1;3.0;1.9|< 2023-02-23|
|[documentation](https://git.spip.net/spip-contrib-squelettes/documentation)|[3.0.0;3.2.*]|1|3.2|< 2023-02-23|
|[html5up_strongly_typed](https://git.spip.net/spip-contrib-squelettes/html5up_strongly_typed)|[3.0.0;3.2.*]|0|N/A|< 2023-02-23|
|[japibas](https://git.spip.net/spip-contrib-squelettes/japibas)|[3.0.0;3.2.*]|7|3.2;3.1;3.0|< 2023-02-23|
|[median](https://git.spip.net/spip-contrib-squelettes/median)|[3.0.0;3.2.*]|2|3.2|< 2023-02-23|
|[moodboard](https://git.spip.net/spip-contrib-squelettes/moodboard)|[3.0.0;3.2.*]|1|3.2|< 2023-02-23|
|[parallelism](https://git.spip.net/spip-contrib-squelettes/parallelism4spip)|[3.0.1;3.2.*]|1|3.2|< 2023-02-23|
|[timelineblog](https://git.spip.net/spip-contrib-squelettes/timeline_blog)|[2.0.0;3.2.*]|1|4.3|< 2023-02-23|
|[tutocommerce](https://git.spip.net/spip-contrib-squelettes/tutocommerce)|[3.0.17;3.2.*]|4|4.3;3.2|< 2023-02-23|
